# towdispatch

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BUILD_DECISIONS.md  CLAUDE.md  CONFLICT_REPORT.md  END_OF_SESSION_REPORT.md  JOBS_PAGE_BLOCKED.md  LAYOUT_BLOCKED.md  MOAT_LIST.md  README.md  SESSION_18_REPORT.md  SESSION_19_REPORT.md  SESSION_20_REPORT.md  SESSION_22_DECISIONS.md  SESSION_23_DECISIONS.md  SESSION_23_REPORT.md  SESSION_25_DECISIONS.md  SESSION_25_REPORT.md  SESSION_29_DECISIONS.md  SESSION_32_DECISIONS.md  SESSION_36_DECISIONS.md  SESSION_36_REPORT.md  SESSION_37_DECISIONS.md  SESSION_40_DECISIONS.md  SESSION_41_REPORT.md  SESSION_42_REPORT.md  SESSION_44_DECISIONS.md  SESSION_45_REPORT.md  SESSION_46_5_DECISIONS.md  SESSION_46_DECISIONS.md  SESSION_48_DECISIONS.md  SESSION_49_DECISIONS.md  SESSION_49_REPORT.md  SESSION_50_DECISIONS.md  SESSION_50_REPORT.md  SESSION_51_REPORT.md  SESSION_53_REPORT.md  SESSION_55_REPORT.md  (+9 more)
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: incident.md
.github/workflows/: compliance-evidence.yml  e2e.yml  security-scan.yml  web-ci.yml
_reference/: TowDispatch_Pro_Build_Report.docx  index.html
apps/: PHASE_0_EXIT_REPORT.md  SESSION_17B_ADDENDUM.md  SESSION_17B_REPORT.md  SESSION_17C_REPORT.md
apps/api/: Dockerfile  RATE_LIMITS.md  SESSION_16_REPORT.md  SESSION_17A_REPORT.md  SESSION_17_REPORT.md  SESSION_6_2_REPORT.md  package.json  railway.toml  tsconfig.json  vite.config.ts  vitest.config.ts
apps/driver-android/: .gitattributes  README.md  SESSION_7_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/driver-android/gradle/: libs.versions.toml
apps/driver-ios/: .gitignore  .swiftlint.yml  README.md  SESSION_6_REPORT.md  SESSION_7_REPORT.md
apps/e2e/: .env.smoke.example  .gitignore  PRODUCTION_SMOKE.md  package.json  playwright.config.ts  tsconfig.json
apps/web/: .env.example  Dockerfile  WEB_HARDENING_DECISIONS.md  csp.mjs  env-guard.mjs  instrumentation-client.ts  instrumentation.ts  next.config.mjs  package.json  playwright.config.ts  railway.toml  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts  vitest.setup.ts
compliance/: matrix.md  vendors.md
compliance/controls/: a1-availability.md  access-control.md  audit-logging.md  cc1-control-environment.md  cc2-communication.md  cc3-risk-assessment.md  cc4-monitoring.md  cc5-control-activities.md  cc6-logical-access.md  cc7-system-operations.md  cc8-change-management.md  cc9-risk-mitigation.md
compliance/evidence/: README.md
compliance/pci/: asar.md  controls.md  network-diagram.md  scope.md
compliance/policies/: acceptable-use.md  access-control.md  bcdr.md  change-management.md  data-classification.md  disaster-recovery.md  incident-response.md  monitoring.md  penetration-testing.md  security.md  vendor-management.md  vulnerability-management.md
docs/: MOAT_LIST.md  android-mfa-scoping-report.md  cads-walkthrough.md  cads.md  notifications-driver-app-moat.md  notifications.md  observability.md  public-api.md  reporting.md
docs/architecture/: ARCHITECTURE.md  towcommand-system-inventory.md
docs/archive/: AI_DISPATCH_RETENTION_DECISIONS.md  API_CONFIG_CLEANUP_DECISIONS.md  ARCHITECTURE_DRAFT_DECISIONS.md  BUILD_DECISIONS.md  BUILD_STATUS_2026-05-17.md  CONSOLIDATION_BLOCKED.md  DOCS_ANDROID_CLEANUP_DECISIONS.md  END_OF_SESSION_REPORT.md  LINT_CLEANUP_DECISIONS.md  SESSION_17_DECISIONS.md  SESSION_20_REPORT.md  SESSION_23_DECISIONS.md  SESSION_31_DECISIONS.md  SESSION_31_REPORT.md  SESSION_33_DECISIONS.md  SESSION_35_DECISIONS.md  SESSION_35_REPORT.md  SESSION_36_REPORT.md  SESSION_37_REPORT.md  SESSION_38_DECISIONS.md  SESSION_38_REPORT.md  SESSION_40_REPORT.md  SESSION_41_DECISIONS.md  SESSION_42_DECISIONS.md  SESSION_43_DECISIONS.md  SESSION_43_REPORT.md  SESSION_44_REPORT.md  SESSION_45_DECISIONS.md  SESSION_47_DECISIONS.md  SESSION_47_REPORT.md  SESSION_48_REPORT.md  SESSION_49_DECISIONS.md  SESSION_49_REPORT.md  SESSION_51_DECISIONS.md  SESSION_53_DECISIONS.md  SESSION_54_DECISIONS.md  SESSION_54_REPORT.md  SESSION_55_DECISIONS.md  SESSION_55_REPORT.md  SETTINGS_DISCOVERY.md  (+1 more)
docs/audits/: PHASE_0_AUDIT_2026-05-14.md  SESSION_18_REPORT_2026-05-15.md  SESSION_19_MERGE_REPORT_2026-05-15.md  TOWBOOK_IMPORT_DIAGNOSIS_2026-05-15.md
docs/briefs/: Dynamic_Pricing_Engine_Founder_Brief.docx  Motor_Club_Intro_Brief.docx  Motor_Club_Intro_Brief.md  Towing_Partner_Intro_Brief.docx  Towing_Partner_Intro_Brief.md  dynamic_pricing_brief.md
docs/ops/: region-failover.md  secrets-rotation.md
docs/runbooks/: CUSTOM_DOMAIN_RUNBOOK.md  backup-strategy.md  database-restore.md  incident-response.md  motor-club-down.md  payment-processor-down.md  scaling-event.md  secrets-rotation.md  security-incident.md  tenant-onboarding.md
docs/sessions/: session-14-report.md  session-15-report.md
infra/: architecture.md  regions.md
scripts/: check-env.sh  check-migrations.sh  deploy.sh  fix-esm-imports.mjs  railway-start.mjs  seed-driver-job.sh  simulate-accident-flow.ts  simulate-telemetry.ts  verify-cookie-fix.sh  verify-ecosystem-tabs.sh  verify-session-3-5.sh  verify-session-3.sh
(+1745 files in other folders)
